body{
  position: relative;padding-bottom:15em; min-height:100vh;
}

@media (max-width: 767px) {
    .img-cropped img {
      width: 120px; /* Ancho deseado para la imagen recortada en dispositivos m√≥viles */
      height: auto;
    }
  }
  

.card-index{
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.img-card-index{
  object-fit: cover;
}

textarea{
  height: 15px;
  resize: none;
}

.carousel, .carousel-inner, .carousel-item {
  width: 100%;
  height: 560px;
}

.img-slider{
  object-fit: cover !important;
  object-position:center!important;
  height: 100%;
}

.form-login {
  border-radius: 10px; 
  background-color: rgba(200, 200, 200, 0.3); 
  box-shadow: 
    0 10px 20px rgba(0, 0, 0, 0.1), 
    0 6px 6px rgba(0, 0, 0, 0.1); 
  padding: 20px; 
}


.div-cards-index{
  --bs-gutter-x: 1.5rem;
}
@media (min-width: 1201px) {
  .carousel,
  .carousel-inner,
  .carousel-item {
    height: 630px; 
  }
}

@media (max-width: 1200px) {
  .carousel,
  .carousel-inner,
  .carousel-item {
    height: 550px; 
  }
}

@media (max-width: 1024px) {
  .carousel,
  .carousel-inner,
  .carousel-item {
    height: 500px; 
  }
}

@media (max-width: 700px) {
  .carousel,
  .carousel-inner,
  .carousel-item {
    height: 480px; 
  }
}

@media (max-width: 500px) {
  .carousel,
  .carousel-inner,
  .carousel-item {
    height: 400px; 
  }
  .div-cards-index{
    --bs-gutter-x: 3rem;
  }

}

@media (max-width: 400px) {
  .carousel,
  .carousel-inner,
  .carousel-item {
    height: 310px; 
  }
  .div-cards-index{
    margin-bottom:40px;
  }
}

@media (max-width: 400px) {

  .div-cards-index{
    margin-bottom:80px;
  }
}


@media (min-width: 1000px) {
  .form-login {
    padding: 20px 100px 40px 100px !important;
  }
  .logo-index{
    margin-left: 80px;
  }
  .card-historias{
    margin-left:80px;
  }
  .card-examenes{
    margin-right: 80px;
  }
  .title-carousel{
    font-size: 45px;
  }
  .p-carousel{
    font-size:20px;
  }
}


